prefix=@@CONTRIB_PREFIX@@
exec_prefix=${prefix}
libdir=@@CONTRIB_PREFIX@@/lib
includedir=@@CONTRIB_PREFIX@@/include

Name: libavcodec
Description: FFmpeg codec library
Version: 59.37.100
Requires: libavutil >= 57.28.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -lm -framework AudioToolbox -lgsm -lmp3lame -lm -L@@CONTRIB_PREFIX@@/lib -lopenjp2 -lm -pthread -L@@CONTRIB_PREFIX@@/lib -lz -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
