# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=@@CONTRIB_PREFIX@@
exec_prefix=${prefix}
libdir=@@CONTRIB_PREFIX@@/lib
includedir=@@CONTRIB_PREFIX@@/include/ncursesw
abi_version=6
major_version=6
version=6.3.20211021

Name: ncursesw
Description: ncurses 6.3 library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L@@CONTRIB_PREFIX@@/lib -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -mmacosx-version-min=10.11 -DMACOSX_DEPLOYMENT_TARGET=10.11 -arch x86_64 -Wl,-search_paths_first -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -mmacosx-version-min=10.11 -DMACOSX_DEPLOYMENT_TARGET=10.11 -arch x86_64 -lncursesw
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -I${includedir} -I@@CONTRIB_PREFIX@@/include
